apiVersion: v2
name: plex
version: 0.0.0
dependencies:
  - name: app-template
    alias: plex
    version: 2.5.0
    repository: https://bjw-s.github.io/helm-charts
  - name: app-template
    alias: qbittorrent
    version: 2.5.0
    repository: https://bjw-s.github.io/helm-charts
  - name: app-template
    alias: qbittorrent
    version: 2.5.0
    repository: https://bjw-s.github.io/helm-charts
  - name: app-template
    alias: prowlarr
    version: 2.5.0
    repository: https://bjw-s.github.io/helm-charts
  - name: app-template
    alias: radarr
    version: 2.5.0
    repository: https://bjw-s.github.io/helm-charts
  - name: app-template
    alias: sonarr
    version: 2.5.0
    repository: https://bjw-s.github.io/helm-charts
  - name: app-template
    alias: overseerr
    version: 2.5.0
    repository: https://bjw-s.github.io/helm-charts
  - name: app-template
    alias: tautulli
    version: 2.5.0
    repository: https://bjw-s.github.io/helm-charts
  - name: app-template
    alias: organizr
    version: 2.5.0
    repository: https://bjw-s.github.io/helm-charts
  # - name: app-template
  #   alias: nzbhydra2
  #   version: 2.5.0
  #   repository: https://bjw-s.github.io/helm-charts
  # - name: app-template
  #   alias: sabnzbd
  #   version: 2.5.0
  #   repository: https://bjw-s.github.io/helm-charts
