apiVersion: v2
name: redis
version: 0.0.0
dependencies:
  - name: redis
    version: 18.11.0
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: app-template
    alias: redisinsight
    version: 2.5.0
    repository: https://bjw-s.github.io/helm-charts