apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: plex
  name: kube-plex-data-nfs-pvc
spec:
  storageClassName: plex-nfs
  volumeName: kube-plex-data-nfs-pv
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 500Gi