apiVersion: v1
kind: PersistentVolume
metadata: 
  name: kube-plex-data-nfs-pv
spec:
  storageClassName: plex-nfs
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 500Gi
  accessModes:
    - ReadOnlyMany
  nfs:
    server: 192.168.16.30
    path: /plex