apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/intel/intel-device-plugins-for-kubernetes/deployments/nfd?ref=v0.29.0
  - https://github.com/intel/intel-device-plugins-for-kubernetes/deployments/nfd/overlays/node-feature-rules?ref=v0.29.0
  - https://github.com/intel/intel-device-plugins-for-kubernetes/deployments/operator/default?ref=v0.29.0
  - deviceplugin_v1_gpudeviceplugin.yaml
  - deviceplugin_v1_sgxdeviceplugin.yaml