# TODO switch back to Helm when they include CRDs
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: k8up
  repo: https://k8up-io.github.io/k8up
  releaseName: k8up
  version: 2.7.2
  valuesFile: values.yaml
  includeCRDs: true

resources:
  - https://github.com/k8up-io/k8up/releases/download/k8up-4.4.3/k8up-crd.yaml
  - schedule.yaml
