calico_repo_url: https://docs.tigera.io/calico/charts
calico_version: 3.27.0 # TODO switch to stable release
calico_namespace: kube-system
calico_values:
  installation:
    cni:
      type: Calico
    calicoNetwork:
      bgp: Disabled
      linuxDataplane: BPF
      ipPools:
      - cidr: "10.42.0.0/16"
        encapsulation: VXLAN
    